shared/Shared.Grpc/protos/messages/rpc_workshop_messages.proto

syntax = "proto3";

import "models/vehicle.proto";
import "models/vehicle_part.proto";
import "models/service_order.proto";
import "models/service_task.proto";
import "models/service_part.proto";
import "models/service_comment.proto";
import "models/service_complete_order.proto";
import "models/service_order_with_vehicle.proto";

option csharp_namespace = "Shared.Grpc.Messages";

package car_service;

import "google/protobuf/timestamp.proto";

// for adding content

message AddVehicleRequest {
    string car_image_url = 1;
    string brand = 2;
    string model = 3;
    int32 year = 4;
    string vin = 5;
}

message AddVehicleResponse {
    Vehicle vehicle = 1;
    string message = 2;
    bool success = 3;
}

message AddVehiclePartRequest {
    string name = 1;
    string part_number = 2;
    string description = 3;
    double price = 4;
    int32 available_quantity = 5;
}

message AddVehiclePartResponse {
    bool success = 1;
    string message = 2;
    VehiclePart vehicle_part = 3;
}

message AddOrderRequest {
    int32 vehicle_id = 1;
    string status = 2;
    int32 assigned_mechanic_id = 3;
}

message AddOrderResponse {
    bool success = 1;
    string message = 2;
    ServiceOrder service_order = 3;
}

message AddServiceTaskRequest {
    int32 order_id = 1;
    string description = 2;
    double labor_cost = 3;
}

message AddServiceTaskResponse {
    bool success = 1;
    string message = 2;
    ServiceTask service_task = 3;
}

message AddServicePartRequest {
    int32 order_id = 1;
    int32 vehicle_part_id = 2;
    int32 quantity = 3;
}

message AddServicePartResponse {
    bool success = 1;
    string message = 2;
    ServicePart service_part = 3;
}

message AddServiceCommentRequest {
    int32 order_id = 1;
    string content = 2;
}

message AddServiceCommentResponse {
    bool success = 1;
    string message = 2;
    ServiceComment service_comment = 3;
}

// for getting content

message GetVehicleRequest {
    int32 vehicle_id = 1;
}

message GetVehicleResponse {
    bool success = 1;
    string message = 2;
    Vehicle vehicle = 3;
}

message SearchVehiclesRequest {
    int32 page = 1;
    int32 page_size = 2;
    string brand = 3;
    string model = 4;
    int32 year = 5;
    string vin = 6;
}

message SearchVehiclesResponse {
    bool success = 1;
    string message = 2;
    repeated Vehicle vehicles = 3;
    int32 total_count = 4;
}

message GetVehiclePartRequest {
    int32 vehicle_part_id = 1;
}

message GetVehiclePartResponse {
    bool success = 1;
    string message = 2;
    VehiclePart vehicle_part = 3;
}

message SearchVehiclePartsRequest {
    int32 page = 1;
    int32 page_size = 2;
    string name = 3;
    string part_number = 4;
    string description = 5;
    double price = 6;
    int32 available_quantity = 7;
}

message SearchVehiclePartsResponse {
    bool success = 1;
    string message = 2;
    repeated VehiclePart vehicle_part = 3;
    int32 total_count = 4;
}

message GetOrderRequest {
    int32 service_order_id = 1;
}

message GetOrderResponse {
    bool success = 1;
    string message = 2;
    ServiceCompleteOrder service_complete_order = 3;
}

message SearchOrdersRequest {
    int32 page = 1;
    int32 page_size = 2;
    string vehicle_vin = 3;
    string vehicle_brand = 4;
    string vehicle_model = 5;
    int32 vehicle_year = 6;
    google.protobuf.Timestamp created_after = 7;
    google.protobuf.Timestamp created_before = 8;
}

message SearchOrdersResponse {
    bool success = 1;
    string message = 2;
    repeated ServiceOrderWithVehicle service_orders = 3;
    int32 total_count = 4;
}