shared/Shared.Grpc/protos/messages/rpc_auth_messages.proto

syntax = "proto3";

option csharp_namespace = "Shared.Grpc.Messages";

package car_service;

// Definicje wiadomości dla logowania
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string token = 2;
  string message = 3;
}

// Definicje wiadomości dla rejestracji
message RegisterRequest {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
}

message RegisterResponse {
  bool success = 1;
  string userId = 2;
  string message = 3;
}

// Definicje wiadomości dla weryfikacji użytkownika
message VerifyUserRequest {
  string userId = 1;
  string token = 2;
}

message VerifyUserResponse {
  bool isValid = 1;
  string userRole = 2;
  string message = 3;
}
